============================================================
TIMO — STEP 1: EDA & DIAGNOSIS REPORT
Dataset: Fitzpatrick17k
============================================================

--- DATASET SHAPE ---
Raw rows: 16,577
Columns: 9 (md5hash, fitzpatrick_scale, fitzpatrick_centaur, label,
           nine_partition_label, three_partition_label, qc, url, url_alphanum)

--- MISSING VALUES ---
qc:  16,073 missing (97% empty — most rows have no QC annotation)
url: 41 missing (0.25%)
All other columns: 0 missing

--- DUPLICATES ---
md5hash: 0 duplicates (all unique)

--- QC FLAG ANALYSIS ---
NaN (no annotation):    16,073
1 Diagnostic:              348  → KEEP (confirmed good)
5 Potentially:              97  → KEEP (borderline, acceptable)
2 Characteristic:           32  → KEEP
3 Wrongly labelled:         17  → EXCLUDE
4 Other:                    10  → EXCLUDE
Total excluded by QC:       27

--- URL AVAILABILITY ---
Null URLs: 41 → EXCLUDE
After filtering (bad QC + null URL): 16,509 rows remain

--- TARGET VARIABLE ---
Primary target: `label` (fine-grained condition name)
Task type: MULTI-CLASS CLASSIFICATION (114 classes)
Fallback target: `three_partition_label` (3 classes: non-neoplastic/benign/malignant)

--- LABEL DISTRIBUTION (fine-grained, 114 classes) ---
All 114 classes have ≥ 10 samples → NO class dropped for min-threshold
Min class size: ~53 (xanthomas, pilomatricoma, pustular psoriasis)
Max class size: 653 (psoriasis)
Imbalance ratio: ~12:1 (manageable with class-weighted loss)

Top 5 classes:
  psoriasis                    653
  squamous cell carcinoma      581
  lichen planus                491
  basal cell carcinoma         468
  allergic contact dermatitis  430

--- THREE_PARTITION_LABEL DISTRIBUTION ---
  non-neoplastic: 12,080 (72.9%)
  malignant:       2,263 (13.7%)
  benign:          2,234 (13.5%)
→ Significant imbalance; class-weighted loss is mandatory

--- NINE_PARTITION_LABEL DISTRIBUTION ---
  inflammatory:                10,886
  malignant epidermal:          1,352
  genodermatoses:               1,194
  benign dermal:                1,067
  benign epidermal:               931
  malignant melanoma:             573
  benign melanocyte:              236
  malignant cutaneous lymphoma:   182
  malignant dermal:               156

--- FITZPATRICK SCALE DISTRIBUTION ---
  -1 (unknown): 565
   1 (lightest): 2,947
   2:            4,808
   3:            3,308
   4:            2,781
   5:            1,533
   6 (darkest):    635
→ Skewed toward lighter skin tones (FST 1-3 = 67% of data)
→ Fairness concern: FST 5-6 underrepresented

--- DIAGNOSIS ---
Task:          Multi-class image classification, 114 classes
Baseline:      DermaMNIST 7-class, test macro-F1=0.449 (prototype-grade)
Expected gain: Fitzpatrick17k covers 114 dermatological conditions with
               real clinical images (not 28×28 thumbnails)
Architecture:  EfficientNet-B3 (ImageNet pretrained) — optimal for this scale
Key risks:
  1. Class imbalance (12:1) → mitigated by class-weighted CrossEntropyLoss
  2. Skin tone bias (FST 5-6 underrepresented) → noted in model card
  3. Image download failures (URL-based dataset) → handled with retry/skip
  4. 114 classes is ambitious; fallback to nine_partition (9 classes) if F1 < 0.40

============================================================
